SUPABASE_URL='https://amzrskuswpqiaefbwvcr.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtenJza3Vzd3BxaWFlZmJ3dmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Mjc2MTcsImV4cCI6MjA1NjMwMzYxN30.4_HVSQz3IyHVlR57bw4Zk_jMEXOOtYb0l3bh3uIz1As'
OPENROUTER_API_KEY=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
MODEL1 = 4096
MODEL2 = 8192
MODEL3 = 8192
DEFAULT_TEMPERATURE = 1.05
DEFAULT_MAX_NEW_TOKEN = 500
DEFAULT_CONTEXT_LENGTH = 4096
FREE_CREDIT_COUNT = 5
PREMIUM_CREDIT_COUNT = 10
DELUXE_CREDIT_COUNT = 15
CLIENT_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QRamoK2tw1lar2Sy4v0z2vnVc94pum1IBFzVzjQmlG160z6wWQk9ya4eiXiUoyEJwIWm8musa8WWhM7zZWL5Xnd00JJJXAaMk
STRIPE_ENDPOINT_SECRET=whsec_xBieY49Xf9fe9Sl4f1ZbGEUtgicR9tzw
NOWPAYMENTS_API_KEY=N5Q3SK1-F6645KR-K18KQQH-DA23Z57
CLIENT_URL_WEBHOOK=http://142.111.77.53:5173





